if ! pnpm exec commitlint --edit "$1" 2>&1; then
  echo ""
  echo "──────────────────────────────────────────────────────────"
  echo "  COMMIT MESSAGE REJECTED"
  echo "──────────────────────────────────────────────────────────"
  echo ""
  echo "  Your commit message does not follow the Conventional"
  echo "  Commits format. Every commit message must look like:"
  echo ""
  echo "    <type>: <short description>"
  echo ""
  echo "  Allowed types:"
  echo "    feat      A new feature"
  echo "    fix       A bug fix"
  echo "    docs      Documentation changes only"
  echo "    style     Formatting (no code logic changes)"
  echo "    refactor  Code restructuring (no new feature or fix)"
  echo "    test      Adding or updating tests"
  echo "    chore     Maintenance (deps, config, etc.)"
  echo "    perf      Performance improvements"
  echo "    ci        CI/CD pipeline changes"
  echo "    build     Build system changes"
  echo "    revert    Reverting a previous commit"
  echo ""
  echo "  Examples:"
  echo "    feat: add user registration form"
  echo "    fix: resolve login redirect loop"
  echo "    docs: update README with setup instructions"
  echo "    chore: upgrade Next.js to v16"
  echo ""
  echo "──────────────────────────────────────────────────────────"
  exit 1
fi
